@import url('https://fonts.googleapis.com/css2?family=Roboto&family=Rock+Salt&display=swap');

#content {
    max-width: 1600px;
    margin: 0 auto;
}

nav a, #hero-msg h1, #hero-msg h4, .button-box, main section
{
    text-align: center;
    
}

nav {
    display: flex;
    justify-content: space-around;
}

.card-img {
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.card-img, .mountains {
    width: 100%;
    box-shadow: 5px 5px 10px #6f7364;
}

main section img {
    box-sizing: border-box;
}

#background{
    height: 725px;
    background-color:aliceblue;
}

body{
   background-color: #F0F4E8;
   font-family: 'Times New Roman', Times, serif;
   font-size: 22px;
   margin: 0;
   padding: 0;
} 

h2 {
    margin: 0;
}
     

.home-title {
    font-family: 'Rock Salt', 'Bradley Hand', sans-serif;
    font-size: 2em;
    color:chocolate;
    margin-top: 10px;
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

header{
    background-color:bisque;
    font-family: Helvetica, Arial, sans-serif;
    display: grid;
    grid-template-columns: 150px auto;
} 


nav a:hover, .join:hover{
    background-color:beige;
    color: black;
} 

.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}

#background {
    grid-column: 1/11;
    grid-row: 4/9;
}

.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
}

.msg {
    grid-column: 6/10;
    grid-row: 6/7;
}

.book, .join{
    background-color:burlywood;
    color:blueviolet;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
} 

.msg, footer {
    background-color: azure ;
}

.msg {
    background-color:bisque;
    line-height: 1.5em;
    font-size: .8em;
    padding: 35px;
    box-shadow: 5px 5px 10px #6f7364;
  }

.msg p {
    padding-bottom: 15px;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

footer .social img {
    padding-top: 15px;
}

footer{
    color: black;
    padding: 25px 50px; 
    margin-top: 200px;  
    display: flex;
    justify-content: space-around;
    align-items: center; 
}
footer a{
    color:blue;
    text-decoration: none;
}
footer a:hover{
    color:brown;
}
.logo, .icon{
    width: 80px;
}

.icon {
    padding-top: 10px;
}

#hero-img{
    width: 100%;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg h4 {
    color: white;
}

#hero-msg {
    margin-top: 100px;
    grid-column: 2/3;
    grid-row: 1/2
    
}

nav a{
    text-decoration:none;
    padding: 35px;
}
footer p{
    font-size: 1.2em;
    
}
footer p a:hover {
    text-decoration: underline;
}

.intro {
    text-align: center;
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 10px;
    background-color: #396E94;
}
.blog-section {
    text-align: center;
}
.blog-box {
    width: 30%;
    margin: 0 auto;
    display: inline-block;
    vertical-align: top;
    text-align: center;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 10px;
    transition: box-shadow 0.3s ease;
    position: relative;
}
.blog-box img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}
.blog-title {
    margin-top: 10px;
}
.blog-description {
    font-size: 14px;
    margin-top: 10px;
}
/* Add hover effect */
.blog-box:hover {
    box-shadow: 0 0 15px #E7C24F;
}
/* Style for the part of description with a box */
.intro p {
    padding: 5px;
    background-color: #f0f0f0;
    border: 3px solid #A42212;
    border-radius: 5px;
    display: inline-block;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}